C:\Users\jinsu\.jdks\openjdk-21.0.2\bin\jcmd.exe 7900 GC.class_histogram
7900:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          8867         501528  [B (java.base@21.0.2)
   2:          8064         193536  java.lang.String (java.base@21.0.2)
   3:          1349         166056  java.lang.Class (java.base@21.0.2)
   4:          1271         105744  [Ljava.lang.Object; (java.base@21.0.2)
   5:          2975          95200  java.util.HashMap$Node (java.base@21.0.2)
   6:          2836          90752  java.util.concurrent.ConcurrentHashMap$Node (java.base@21.0.2)
   7:           349          51984  [Ljava.util.HashMap$Node; (java.base@21.0.2)
   8:            10          49976  [C (java.base@21.0.2)
   9:          1109          44360  java.util.LinkedHashMap$Entry (java.base@21.0.2)
  10:            65          27984  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@21.0.2)
  11:           411          21096  [Ljava.lang.String; (java.base@21.0.2)
  12:           248          18848  [Ljava.lang.ref.SoftReference; (java.base@21.0.2)
  13:           361          17328  java.lang.invoke.MemberName (java.base@21.0.2)
  14:           351          16848  java.util.HashMap (java.base@21.0.2)
  15:           439          14048  java.lang.invoke.LambdaForm$Name (java.base@21.0.2)
  16:           434          13888  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@21.0.2)
  17:           335          13400  java.lang.invoke.MethodType (java.base@21.0.2)
  18:            12          12024  [J (java.base@21.0.2)
  19:           125          10808  [I (java.base@21.0.2)
  20:           291           9336  [Ljava.lang.Class; (java.base@21.0.2)
  21:           374           8976  java.lang.module.ModuleDescriptor$Exports (java.base@21.0.2)
  22:            54           8952  [Ljava.lang.invoke.MethodHandle; (java.base@21.0.2)
  23:           294           7056  java.lang.invoke.ResolvedMethodName (java.base@21.0.2)
  24:           134           6240  [Ljava.lang.invoke.LambdaForm$Name; (java.base@21.0.2)
  25:           129           6192  java.lang.invoke.LambdaForm (java.base@21.0.2)
  26:           256           6144  java.lang.Long (java.base@21.0.2)
  27:            70           5600  java.net.URI (java.base@21.0.2)
  28:           230           5520  java.util.ImmutableCollections$Set12 (java.base@21.0.2)
  29:           172           5504  java.lang.module.ModuleDescriptor$Requires (java.base@21.0.2)
  30:            82           5248  java.util.concurrent.ConcurrentHashMap (java.base@21.0.2)
  31:           131           5240  java.lang.ref.SoftReference (java.base@21.0.2)
  32:           147           4704  java.lang.invoke.MethodTypeForm (java.base@21.0.2)
  33:           195           4680  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@21.0.2)
  34:            70           4480  java.lang.module.ModuleDescriptor (java.base@21.0.2)
  35:           272           4352  java.util.HashSet (java.base@21.0.2)
  36:           268           4288  java.lang.Integer (java.base@21.0.2)
  37:            70           3920  jdk.internal.module.ModuleReferenceImpl (java.base@21.0.2)
  38:            69           3864  java.lang.Module (java.base@21.0.2)
  39:           154           3696  java.lang.invoke.LambdaForm$NamedFunction (java.base@21.0.2)
  40:           151           3624  java.util.ImmutableCollections$SetN (java.base@21.0.2)
  41:            90           3600  java.math.BigInteger (java.base@21.0.2)
  42:            77           3080  java.lang.invoke.DirectMethodHandle (java.base@21.0.2)
  43:           161           2576  java.lang.Object (java.base@21.0.2)
  44:            47           2256  java.lang.invoke.LambdaFormEditor$Transform (java.base@21.0.2)
  45:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@21.0.2)
  46:           128           2048  java.lang.Character (java.base@21.0.2)
  47:            62           1984  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@21.0.2)
  48:            79           1896  java.util.ImmutableCollections$List12 (java.base@21.0.2)
  49:            38           1824  java.lang.invoke.DirectMethodHandle$Accessor (java.base@21.0.2)
  50:            74           1776  java.util.concurrent.CopyOnWriteArrayList (java.base@21.0.2)
  51:            70           1680  jdk.internal.module.SystemModuleFinders$2 (java.base@21.0.2)
  52:            35           1680  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@21.0.2)
  53:            18           1584  java.lang.reflect.Method (java.base@21.0.2)
  54:            65           1560  java.lang.module.ModuleDescriptor$Provides (java.base@21.0.2)
  55:            38           1520  java.io.ObjectStreamField (java.base@21.0.2)
  56:            63           1512  java.lang.module.ResolvedModule (java.base@21.0.2)
  57:            63           1512  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@21.0.2)
  58:            61           1464  jdk.internal.module.ModuleReferenceImpl$CachedHash (java.base@21.0.2)
  59:            10           1440  [Ljava.lang.invoke.MemberName; (java.base@21.0.2)
  60:            30           1440  java.time.temporal.ChronoField (java.base@21.0.2)
  61:            30           1440  java.time.temporal.ValueRange (java.base@21.0.2)
  62:             1           1424  [[B (java.base@21.0.2)
  63:            58           1392  java.time.LocalDateTime (java.base@21.0.2)
  64:            10           1200  java.lang.Thread (java.base@21.0.2)
  65:            38           1184  [Ljava.math.BigInteger; (java.base@21.0.2)
  66:            67           1072  java.util.HashMap$KeySet (java.base@21.0.2)
  67:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@21.0.2)
  68:             1           1040  [Ljava.lang.Integer; (java.base@21.0.2)
  69:             1           1040  [Ljava.lang.Long; (java.base@21.0.2)
  70:            26           1040  java.lang.invoke.BoundMethodHandle$Species_L (java.base@21.0.2)
  71:            16           1024  java.lang.Class$ReflectionData (java.base@21.0.2)
  72:            42           1008  java.time.LocalDate (java.base@21.0.2)
  73:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@21.0.2)
  74:            30            960  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@21.0.2)
  75:            30            960  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@21.0.2)
  76:            29            928  java.util.Locale (java.base@21.0.2)
  77:            29            928  sun.util.locale.BaseLocale (java.base@21.0.2)
  78:            23            920  java.lang.reflect.AccessFlag (java.base@21.0.2)
  79:            19            912  java.lang.invoke.DirectMethodHandle$Constructor (java.base@21.0.2)
  80:            38            912  java.util.ImmutableCollections$ListN (java.base@21.0.2)
  81:            21            840  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@21.0.2)
  82:            11            792  java.lang.reflect.Constructor (java.base@21.0.2)
  83:            19            760  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@21.0.2)
  84:            22            704  java.lang.reflect.ClassFileFormatVersion (java.base@21.0.2)
  85:            29            696  java.time.LocalTime (java.base@21.0.2)
  86:            27            648  java.util.jar.Attributes$Name (java.base@21.0.2)
  87:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@21.0.2)
  88:            24            576  java.lang.invoke.Invokers (java.base@21.0.2)
  89:             3            560  [Z (java.base@21.0.2)
  90:            14            560  java.lang.Thread$FieldHolder (java.base@21.0.2)
  91:            14            560  java.security.AccessControlContext (java.base@21.0.2)
  92:             7            560  java.util.concurrent.TimeUnit (java.base@21.0.2)
  93:            10            560  sun.invoke.util.Wrapper (java.base@21.0.2)
  94:             1            528  [Ljava.lang.Character; (java.base@21.0.2)
  95:            12            512  [Ljava.lang.invoke.MethodType; (java.base@21.0.2)
  96:            16            512  java.lang.ref.ReferenceQueue (java.base@21.0.2)
  97:             8            512  java.nio.DirectByteBuffer (java.base@21.0.2)
  98:            16            512  java.time.temporal.ChronoUnit (java.base@21.0.2)
  99:            12            480  java.lang.OutOfMemoryError (java.base@21.0.2)
 100:            10            480  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@21.0.2)
 101:            30            480  java.util.concurrent.locks.ReentrantLock (java.base@21.0.2)
 102:            17            408  java.time.Duration (java.base@21.0.2)
 103:            10            400  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@21.0.2)
 104:            16            384  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@21.0.2)
 105:            12            368  [Ljava.io.ObjectStreamField; (java.base@21.0.2)
 106:             5            336  [Lsun.invoke.util.Wrapper; (java.base@21.0.2)
 107:             5            336  [S (java.base@21.0.2)
 108:             7            336  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@21.0.2)
 109:             6            336  java.nio.DirectLongBufferU (java.base@21.0.2)
 110:             2            328  [D (java.base@21.0.2)
 111:            10            320  java.lang.invoke.VarForm (java.base@21.0.2)
 112:             5            320  java.net.URL (java.base@21.0.2)
 113:             5            320  java.util.LinkedHashMap (java.base@21.0.2)
 114:            10            320  java.util.regex.Pattern$Curly (java.base@21.0.2)
 115:            10            320  sun.util.locale.BaseLocale$Key (java.base@21.0.2)
 116:            13            312  java.util.ArrayList (java.base@21.0.2)
 117:             1            288  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@21.0.2)
 118:             6            288  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@21.0.2)
 119:             6            288  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@21.0.2)
 120:             6            288  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@21.0.2)
 121:             9            288  java.lang.invoke.SimpleMethodHandle (java.base@21.0.2)
 122:             6            288  java.util.stream.StreamOpFlag (java.base@21.0.2)
 123:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@21.0.2)
 124:             7            280  java.security.ProtectionDomain (java.base@21.0.2)
 125:             7            280  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@21.0.2)
 126:             5            280  sun.util.calendar.ZoneInfo (java.base@21.0.2)
 127:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@21.0.2)
 128:             2            256  [Ljava.time.LocalDateTime; (java.base@21.0.2)
 129:             5            240  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@21.0.2)
 130:            10            240  [Ljava.lang.reflect.Constructor; (java.base@21.0.2)
 131:             5            240  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@21.0.2)
 132:             6            240  java.lang.invoke.LambdaForm$BasicType (java.base@21.0.2)
 133:            10            240  java.nio.charset.CoderResult (java.base@21.0.2)
 134:            10            240  java.nio.file.StandardOpenOption (java.base@21.0.2)
 135:             6            240  java.security.CodeSource (java.base@21.0.2)
 136:             6            240  java.util.EnumMap (java.base@21.0.2)
 137:            10            240  java.util.regex.Pattern$BmpCharProperty (java.base@21.0.2)
 138:            10            240  jdk.internal.reflect.DirectConstructorHandleAccessor (java.base@21.0.2)
 139:             4            224  java.nio.HeapByteBuffer (java.base@21.0.2)
 140:             9            216  java.lang.reflect.AccessFlag$Location (java.base@21.0.2)
 141:             9            216  java.time.ZoneOffset (java.base@21.0.2)
 142:             7            200  [Ljava.lang.reflect.Method; (java.base@21.0.2)
 143:             5            200  java.io.FileDescriptor (java.base@21.0.2)
 144:             5            200  java.lang.invoke.VarHandle$AccessDescriptor (java.base@21.0.2)
 145:             5            200  java.util.WeakHashMap$Entry (java.base@21.0.2)
 146:             5            200  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@21.0.2)
 147:             5            200  sun.util.resources.Bundles$BundleReference (java.base@21.0.2)
 148:             3            192  java.nio.DirectByteBufferR (java.base@21.0.2)
 149:             6            192  java.util.Hashtable$Entry (java.base@21.0.2)
 150:             2            176  [Ljava.time.ZoneOffset; (java.base@21.0.2)
 151:            11            176  jdk.internal.misc.InternalLock (java.base@21.0.2)
 152:             1            168  [[Ljava.math.BigInteger; (java.base@21.0.2)
 153:             3            168  java.util.Properties (java.base@21.0.2)
 154:             7            168  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@21.0.2)
 155:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@21.0.2)
 156:             2            160  [Ljava.util.WeakHashMap$Entry; (java.base@21.0.2)
 157:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@21.0.2)
 158:             5            160  java.net.InetAddress$InetAddressHolder (java.base@21.0.2)
 159:             5            160  java.util.RegularEnumSet (java.base@21.0.2)
 160:            10            160  java.util.regex.Pattern$$Lambda/0x80000002a (java.base@21.0.2)
 161:             4            160  sun.util.locale.provider.LocaleResources (java.base@21.0.2)
 162:             5            160  sun.util.resources.Bundles$CacheKey (java.base@21.0.2)
 163:             2            152  [[Ljava.lang.String; (java.base@21.0.2)
 164:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@21.0.2)
 165:             6            144  java.lang.Thread$State (java.base@21.0.2)
 166:             3            144  java.lang.ThreadGroup (java.base@21.0.2)
 167:             9            144  java.util.Collections$UnmodifiableSet (java.base@21.0.2)
 168:             3            144  java.util.Hashtable (java.base@21.0.2)
 169:             6            144  jdk.internal.perf.PerfCounter (java.base@21.0.2)
 170:             1            136  [Ljava.time.temporal.ChronoField; (java.base@21.0.2)
 171:             4            128  [Ljava.lang.invoke.LambdaFormEditor$Transform; (java.base@21.0.2)
 172:             3            128  [Ljava.util.Hashtable$Entry; (java.base@21.0.2)
 173:             1            128  com.intellij.rt.execution.application.AppMainV2$1
 174:             4            128  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@21.0.2)
 175:             4            128  java.lang.module.ModuleDescriptor$Modifier (java.base@21.0.2)
 176:             4            128  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@21.0.2)
 177:             4            128  java.util.ImmutableCollections$MapN (java.base@21.0.2)
 178:             4            128  jdk.internal.loader.NativeLibraries (java.base@21.0.2)
 179:             4            128  jdk.internal.reflect.DirectMethodHandleAccessor (java.base@21.0.2)
 180:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@21.0.2)
 181:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@21.0.2)
 182:             1            120  java.lang.ref.Finalizer$FinalizerThread (java.base@21.0.2)
 183:             1            120  java.lang.ref.Reference$ReferenceHandler (java.base@21.0.2)
 184:             5            120  java.util.stream.StreamOpFlag$Type (java.base@21.0.2)
 185:             1            120  jdk.internal.misc.InnocuousThread (java.base@21.0.2)
 186:             5            120  sun.nio.fs.WindowsPathType (java.base@21.0.2)
 187:             3            120  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@21.0.2)
 188:             1            112  [Ljava.lang.reflect.AccessFlag; (java.base@21.0.2)
 189:             7            112  [Ljava.security.Principal; (java.base@21.0.2)
 190:             1            112  [Ljava.time.LocalTime; (java.base@21.0.2)
 191:             2            112  java.nio.DirectIntBufferRU (java.base@21.0.2)
 192:             7            112  java.security.ProtectionDomain$Key (java.base@21.0.2)
 193:             2            112  sun.nio.cs.StreamEncoder (java.base@21.0.2)
 194:             1            104  [Ljava.lang.reflect.ClassFileFormatVersion; (java.base@21.0.2)
 195:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@21.0.2)
 196:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@21.0.2)
 197:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@21.0.2)
 198:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@21.0.2)
 199:             1             96  [Lsun.util.locale.BaseLocale; (java.base@21.0.2)
 200:             2             96  java.io.PrintStream (java.base@21.0.2)
 201:             3             96  java.lang.Runtime$Version (java.base@21.0.2)
 202:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@21.0.2)
 203:             3             96  java.lang.invoke.MethodHandles$Lookup (java.base@21.0.2)
 204:             4             96  java.util.Collections$SetFromMap (java.base@21.0.2)
 205:             3             96  java.util.HexFormat (java.base@21.0.2)
 206:             4             96  java.util.LinkedHashMap$LinkedKeySet (java.base@21.0.2)
 207:             2             96  java.util.WeakHashMap (java.base@21.0.2)
 208:             6             96  java.util.concurrent.atomic.AtomicInteger (java.base@21.0.2)
 209:             4             96  java.util.regex.Pattern$Qtype (java.base@21.0.2)
 210:             4             96  java.util.stream.StreamShape (java.base@21.0.2)
 211:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@21.0.2)
 212:             3             96  jdk.internal.util.ClassFileDumper (java.base@21.0.2)
 213:             4             96  jdk.internal.util.OperatingSystem (java.base@21.0.2)
 214:             2             96  chapter41.GoldCustomer
 215:             2             96  chapter41.VIPCustomer
 216:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@21.0.2)
 217:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@21.0.2)
 218:             1             88  java.util.regex.Pattern (java.base@21.0.2)
 219:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@21.0.2)
 220:             1             80  [Ljava.nio.ByteBuffer; (java.base@21.0.2)
 221:             1             80  [Ljava.time.temporal.ChronoUnit; (java.base@21.0.2)
 222:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@21.0.2)
 223:             2             80  [[Ljava.lang.invoke.MethodHandle; (java.base@21.0.2)
 224:             2             80  java.io.BufferedOutputStream (java.base@21.0.2)
 225:             2             80  java.io.BufferedWriter (java.base@21.0.2)
 226:             2             80  java.lang.ModuleLayer (java.base@21.0.2)
 227:             2             80  java.lang.module.Configuration (java.base@21.0.2)
 228:             2             80  java.lang.ref.NativeReferenceQueue (java.base@21.0.2)
 229:             2             80  java.util.IdentityHashMap (java.base@21.0.2)
 230:             1             80  java.util.zip.ZipFile$Source (java.base@21.0.2)
 231:             2             80  chapter41.Customer
 232:             1             80  sun.nio.ch.NioSocketImpl (java.base@21.0.2)
 233:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@21.0.2)
 234:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@21.0.2)
 235:             3             72  [Ljava.security.ProtectionDomain; (java.base@21.0.2)
 236:             3             72  java.lang.RuntimePermission (java.base@21.0.2)
 237:             3             72  java.lang.WeakPairMap (java.base@21.0.2)
 238:             3             72  java.net.Inet4Address (java.base@21.0.2)
 239:             3             72  java.net.Proxy$Type (java.base@21.0.2)
 240:             3             72  java.net.StandardProtocolFamily (java.base@21.0.2)
 241:             3             72  java.security.Permissions (java.base@21.0.2)
 242:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@21.0.2)
 243:             3             72  java.util.stream.Collector$Characteristics (java.base@21.0.2)
 244:             3             72  java.util.zip.ZipCoder$Comparison (java.base@21.0.2)
 245:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@21.0.2)
 246:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@21.0.2)
 247:             2             64  [Ljava.nio.charset.CoderResult; (java.base@21.0.2)
 248:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@21.0.2)
 249:             2             64  [Ljdk.internal.util.OperatingSystem; (java.base@21.0.2)
 250:             2             64  java.io.File (java.base@21.0.2)
 251:             2             64  java.io.FileOutputStream (java.base@21.0.2)
 252:             2             64  java.lang.ClassValue$Entry (java.base@21.0.2)
 253:             2             64  java.lang.Package (java.base@21.0.2)
 254:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLL (java.base@21.0.2)
 255:             2             64  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@21.0.2)
 256:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@21.0.2)
 257:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@21.0.2)
 258:             1             64  java.net.SocksSocketImpl (java.base@21.0.2)
 259:             4             64  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@21.0.2)
 260:             2             64  java.util.stream.FindOps$FindOp (java.base@21.0.2)
 261:             4             64  jdk.internal.module.ServicesCatalog (java.base@21.0.2)
 262:             4             64  jdk.internal.util.Preconditions$4 (java.base@21.0.2)
 263:             2             64  sun.nio.fs.NativeBuffer (java.base@21.0.2)
 264:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@21.0.2)
 265:             1             56  [Ljava.lang.reflect.AccessFlag$Location; (java.base@21.0.2)
 266:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@21.0.2)
 267:             1             56  [[I (java.base@21.0.2)
 268:             1             56  java.io.FileCleanable (java.base@21.0.2)
 269:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@21.0.2)
 270:             1             56  java.nio.HeapCharBuffer (java.base@21.0.2)
 271:             1             56  java.util.jar.JarFile (java.base@21.0.2)
 272:             1             56  jdk.internal.org.objectweb.asm.Label (java.base@21.0.2)
 273:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@21.0.2)
 274:             1             48  java.io.BufferedInputStream (java.base@21.0.2)
 275:             1             48  java.io.BufferedReader (java.base@21.0.2)
 276:             2             48  java.io.File$PathStatus (java.base@21.0.2)
 277:             2             48  java.io.OutputStreamWriter (java.base@21.0.2)
 278:             2             48  java.lang.NamedPackage (java.base@21.0.2)
 279:             1             48  java.lang.NullPointerException (java.base@21.0.2)
 280:             2             48  java.lang.ThreadLocal$ThreadLocalMap (java.base@21.0.2)
 281:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@21.0.2)
 282:             2             48  java.net.Inet6Address (java.base@21.0.2)
 283:             3             48  java.nio.charset.CodingErrorAction (java.base@21.0.2)
 284:             2             48  java.security.BasicPermissionCollection (java.base@21.0.2)
 285:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@21.0.2)
 286:             2             48  java.util.ArrayDeque (java.base@21.0.2)
 287:             3             48  java.util.Optional (java.base@21.0.2)
 288:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@21.0.2)
 289:             2             48  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@21.0.2)
 290:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@21.0.2)
 291:             2             48  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@21.0.2)
 292:             2             48  java.util.regex.Pattern$GroupHead (java.base@21.0.2)
 293:             2             48  java.util.regex.Pattern$GroupTail (java.base@21.0.2)
 294:             1             48  jdk.internal.jimage.ImageHeader (java.base@21.0.2)
 295:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@21.0.2)
 296:             2             48  jdk.internal.misc.Signal (java.base@21.0.2)
 297:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@21.0.2)
 298:             2             48  jdk.internal.reflect.ReflectionFactory$Config (java.base@21.0.2)
 299:             1             48  sun.nio.cs.StreamDecoder (java.base@21.0.2)
 300:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@21.0.2)
 301:             1             48  sun.util.resources.TimeZoneNames (java.base@21.0.2)
 302:             1             48  sun.util.resources.TimeZoneNames_en (java.base@21.0.2)
 303:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@21.0.2)
 304:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@21.0.2)
 305:             1             40  [Ljava.lang.Thread$State; (java.base@21.0.2)
 306:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@21.0.2)
 307:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@21.0.2)
 308:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@21.0.2)
 309:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@21.0.2)
 310:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@21.0.2)
 311:             1             40  java.io.RandomAccessFile (java.base@21.0.2)
 312:             1             40  java.lang.ArithmeticException (java.base@21.0.2)
 313:             1             40  java.lang.Package$VersionInfo (java.base@21.0.2)
 314:             1             40  java.lang.VirtualMachineError (java.base@21.0.2)
 315:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@21.0.2)
 316:             1             40  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@21.0.2)
 317:             1             40  java.net.Socket (java.base@21.0.2)
 318:             1             40  java.time.zone.ZoneRules (java.base@21.0.2)
 319:             1             40  java.util.ResourceBundle$2 (java.base@21.0.2)
 320:             1             40  jdk.internal.event.ThreadSleepEvent (java.base@21.0.2)
 321:             1             40  jdk.internal.loader.URLClassPath (java.base@21.0.2)
 322:             1             40  jdk.internal.ref.Cleaner (java.base@21.0.2)
 323:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@21.0.2)
 324:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@21.0.2)
 325:             1             40  sun.nio.fs.WindowsPath (java.base@21.0.2)
 326:             1             40  sun.util.resources.Bundles$1 (java.base@21.0.2)
 327:             2             32  [Ljava.lang.StackTraceElement; (java.base@21.0.2)
 328:             1             32  [Ljava.lang.ThreadGroup; (java.base@21.0.2)
 329:             2             32  [Ljava.lang.annotation.Annotation; (java.base@21.0.2)
 330:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@21.0.2)
 331:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@21.0.2)
 332:             1             32  [Ljava.net.Proxy$Type; (java.base@21.0.2)
 333:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@21.0.2)
 334:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@21.0.2)
 335:             1             32  [Ljava.util.stream.StreamShape; (java.base@21.0.2)
 336:             1             32  [Ljava.util.zip.ZipCoder$Comparison; (java.base@21.0.2)
 337:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@21.0.2)
 338:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@21.0.2)
 339:             1             32  java.io.FileInputStream (java.base@21.0.2)
 340:             2             32  java.lang.Boolean (java.base@21.0.2)
 341:             1             32  java.lang.Module$ArchivedData (java.base@21.0.2)
 342:             1             32  java.lang.invoke.VarHandleByteArrayAsChars$ArrayHandle (java.base@21.0.2)
 343:             1             32  java.lang.invoke.VarHandleByteArrayAsDoubles$ArrayHandle (java.base@21.0.2)
 344:             1             32  java.lang.invoke.VarHandleByteArrayAsFloats$ArrayHandle (java.base@21.0.2)
 345:             1             32  java.lang.invoke.VarHandleByteArrayAsInts$ArrayHandle (java.base@21.0.2)
 346:             1             32  java.lang.invoke.VarHandleByteArrayAsLongs$ArrayHandle (java.base@21.0.2)
 347:             1             32  java.lang.invoke.VarHandleByteArrayAsShorts$ArrayHandle (java.base@21.0.2)
 348:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@21.0.2)
 349:             2             32  java.lang.ref.NativeReferenceQueue$Lock (java.base@21.0.2)
 350:             1             32  java.lang.ref.WeakReference (java.base@21.0.2)
 351:             2             32  java.nio.ByteOrder (java.base@21.0.2)
 352:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@21.0.2)
 353:             1             32  java.util.Collections$UnmodifiableMap (java.base@21.0.2)
 354:             2             32  java.util.HashMap$EntrySet (java.base@21.0.2)
 355:             2             32  java.util.HashMap$Values (java.base@21.0.2)
 356:             2             32  java.util.IdentityHashMap$KeySet (java.base@21.0.2)
 357:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@21.0.2)
 358:             2             32  java.util.WeakHashMap$KeySet (java.base@21.0.2)
 359:             2             32  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@21.0.2)
 360:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@21.0.2)
 361:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode (java.base@21.0.2)
 362:             2             32  java.util.regex.Pattern$BitClass (java.base@21.0.2)
 363:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@21.0.2)
 364:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@21.0.2)
 365:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@21.0.2)
 366:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@21.0.2)
 367:             1             32  jdk.internal.loader.URLClassPath$FileLoader (java.base@21.0.2)
 368:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@21.0.2)
 369:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@21.0.2)
 370:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@21.0.2)
 371:             1             32  sun.instrument.InstrumentationImpl (java.instrument@21.0.2)
 372:             2             32  sun.util.resources.LocaleData (java.base@21.0.2)
 373:             1             24  [Ljava.io.File$PathStatus; (java.base@21.0.2)
 374:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@21.0.2)
 375:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@21.0.2)
 376:             1             24  [Ljava.net.URL; (java.base@21.0.2)
 377:             1             24  [Ljava.util.jar.Manifest; (java.base@21.0.2)
 378:             1             24  [LstorePayment.chapter41.Customer;
 379:             1             24  java.io.InputStreamReader (java.base@21.0.2)
 380:             1             24  java.io.WinNTFileSystem (java.base@21.0.2)
 381:             1             24  java.lang.ClassValue$Version (java.base@21.0.2)
 382:             1             24  java.lang.Double (java.base@21.0.2)
 383:             1             24  java.lang.StringBuilder (java.base@21.0.2)
 384:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@21.0.2)
 385:             1             24  java.lang.invoke.VarHandles$1 (java.base@21.0.2)
 386:             1             24  java.net.Inet6AddressImpl (java.base@21.0.2)
 387:             1             24  java.net.Proxy (java.base@21.0.2)
 388:             1             24  java.net.Socket$SocketInputStream (java.base@21.0.2)
 389:             1             24  java.time.ZoneRegion (java.base@21.0.2)
 390:             1             24  java.time.zone.TzdbZoneRulesProvider (java.base@21.0.2)
 391:             1             24  java.util.Arrays$ArrayList (java.base@21.0.2)
 392:             1             24  java.util.Collections$EmptyMap (java.base@21.0.2)
 393:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@21.0.2)
 394:             1             24  java.util.Locale$Cache (java.base@21.0.2)
 395:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@21.0.2)
 396:             1             24  java.util.jar.Manifest (java.base@21.0.2)
 397:             1             24  java.util.regex.Pattern$Start (java.base@21.0.2)
 398:             1             24  java.util.zip.ZipFile$Source$Key (java.base@21.0.2)
 399:             1             24  jdk.internal.jimage.ImageReader (java.base@21.0.2)
 400:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@21.0.2)
 401:             1             24  jdk.internal.module.ModuleHashes (java.base@21.0.2)
 402:             1             24  jdk.internal.ref.CleanerImpl (java.base@21.0.2)
 403:             1             24  sun.instrument.TransformerManager (java.instrument@21.0.2)
 404:             1             24  sun.nio.ch.Util$BufferCache (java.base@21.0.2)
 405:             1             24  sun.nio.cs.ISO_8859_1 (java.base@21.0.2)
 406:             1             24  sun.nio.cs.StandardCharsets (java.base@21.0.2)
 407:             1             24  sun.nio.cs.US_ASCII (java.base@21.0.2)
 408:             1             24  sun.nio.cs.UTF_8 (java.base@21.0.2)
 409:             1             24  sun.nio.fs.WindowsFileSystem (java.base@21.0.2)
 410:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@21.0.2)
 411:             1             24  sun.util.locale.BaseLocale$Cache (java.base@21.0.2)
 412:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@21.0.2)
 413:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@21.0.2)
 414:             1             16  [F (java.base@21.0.2)
 415:             1             16  [Ljava.lang.Throwable; (java.base@21.0.2)
 416:             1             16  [Ljava.security.cert.Certificate; (java.base@21.0.2)
 417:             1             16  [Ljava.time.zone.ZoneOffsetTransitionRule; (java.base@21.0.2)
 418:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@21.0.2)
 419:             1             16  java.io.FileDescriptor$1 (java.base@21.0.2)
 420:             1             16  java.io.PrintStream$1 (java.base@21.0.2)
 421:             1             16  java.io.RandomAccessFile$2 (java.base@21.0.2)
 422:             1             16  java.lang.CharacterDataLatin1 (java.base@21.0.2)
 423:             1             16  java.lang.ClassValue$Identity (java.base@21.0.2)
 424:             1             16  java.lang.Float (java.base@21.0.2)
 425:             1             16  java.lang.Runtime (java.base@21.0.2)
 426:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@21.0.2)
 427:             1             16  java.lang.System$2 (java.base@21.0.2)
 428:             1             16  java.lang.Terminator$1 (java.base@21.0.2)
 429:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@21.0.2)
 430:             1             16  java.lang.invoke.MemberName$Factory (java.base@21.0.2)
 431:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@21.0.2)
 432:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@21.0.2)
 433:             1             16  java.lang.ref.Cleaner (java.base@21.0.2)
 434:             1             16  java.lang.ref.Cleaner$1 (java.base@21.0.2)
 435:             1             16  java.lang.ref.Reference$1 (java.base@21.0.2)
 436:             1             16  java.lang.reflect.AccessFlag$1 (java.base@21.0.2)
 437:             1             16  java.lang.reflect.AccessFlag$10 (java.base@21.0.2)
 438:             1             16  java.lang.reflect.AccessFlag$11 (java.base@21.0.2)
 439:             1             16  java.lang.reflect.AccessFlag$12 (java.base@21.0.2)
 440:             1             16  java.lang.reflect.AccessFlag$13 (java.base@21.0.2)
 441:             1             16  java.lang.reflect.AccessFlag$14 (java.base@21.0.2)
 442:             1             16  java.lang.reflect.AccessFlag$15 (java.base@21.0.2)
 443:             1             16  java.lang.reflect.AccessFlag$16 (java.base@21.0.2)
 444:             1             16  java.lang.reflect.AccessFlag$17 (java.base@21.0.2)
 445:             1             16  java.lang.reflect.AccessFlag$18 (java.base@21.0.2)
 446:             1             16  java.lang.reflect.AccessFlag$2 (java.base@21.0.2)
 447:             1             16  java.lang.reflect.AccessFlag$3 (java.base@21.0.2)
 448:             1             16  java.lang.reflect.AccessFlag$4 (java.base@21.0.2)
 449:             1             16  java.lang.reflect.AccessFlag$5 (java.base@21.0.2)
 450:             1             16  java.lang.reflect.AccessFlag$6 (java.base@21.0.2)
 451:             1             16  java.lang.reflect.AccessFlag$7 (java.base@21.0.2)
 452:             1             16  java.lang.reflect.AccessFlag$8 (java.base@21.0.2)
 453:             1             16  java.lang.reflect.AccessFlag$9 (java.base@21.0.2)
 454:             1             16  java.lang.reflect.ReflectAccess (java.base@21.0.2)
 455:             1             16  java.net.InetAddress$1 (java.base@21.0.2)
 456:             1             16  java.net.InetAddress$PlatformResolver (java.base@21.0.2)
 457:             1             16  java.net.URI$1 (java.base@21.0.2)
 458:             1             16  java.net.URL$3 (java.base@21.0.2)
 459:             1             16  java.net.URL$DefaultFactory (java.base@21.0.2)
 460:             1             16  java.net.spi.InetAddressResolver$LookupPolicy (java.base@21.0.2)
 461:             1             16  java.nio.Bits$1 (java.base@21.0.2)
 462:             1             16  java.nio.Buffer$1 (java.base@21.0.2)
 463:             1             16  java.nio.Buffer$2 (java.base@21.0.2)
 464:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@21.0.2)
 465:             1             16  java.time.ZoneOffset$$Lambda/0x80000000e (java.base@21.0.2)
 466:             1             16  java.util.Collections$EmptyEnumeration (java.base@21.0.2)
 467:             1             16  java.util.Collections$EmptyIterator (java.base@21.0.2)
 468:             1             16  java.util.Collections$EmptyList (java.base@21.0.2)
 469:             1             16  java.util.Collections$EmptySet (java.base@21.0.2)
 470:             1             16  java.util.EnumMap$1 (java.base@21.0.2)
 471:             1             16  java.util.Map$Entry$$Lambda/0x000002055b055658 (java.base@21.0.2)
 472:             1             16  java.util.ResourceBundle$1 (java.base@21.0.2)
 473:             1             16  java.util.ResourceBundle$Control (java.base@21.0.2)
 474:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@21.0.2)
 475:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@21.0.2)
 476:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@21.0.2)
 477:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@21.0.2)
 478:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@21.0.2)
 479:             1             16  java.util.jar.Attributes (java.base@21.0.2)
 480:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@21.0.2)
 481:             1             16  java.util.regex.Pattern$LastNode (java.base@21.0.2)
 482:             1             16  java.util.regex.Pattern$Node (java.base@21.0.2)
 483:             1             16  java.util.stream.Collectors$$Lambda/0x80000003a (java.base@21.0.2)
 484:             1             16  java.util.stream.Collectors$$Lambda/0x800000041 (java.base@21.0.2)
 485:             1             16  java.util.stream.Collectors$$Lambda/0x800000043 (java.base@21.0.2)
 486:             1             16  java.util.stream.Collectors$$Lambda/0x800000046 (java.base@21.0.2)
 487:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004d (java.base@21.0.2)
 488:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004e (java.base@21.0.2)
 489:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004f (java.base@21.0.2)
 490:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x800000050 (java.base@21.0.2)
 491:             1             16  java.util.zip.ZipFile$1 (java.base@21.0.2)
 492:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@21.0.2)
 493:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@21.0.2)
 494:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@21.0.2)
 495:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@21.0.2)
 496:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@21.0.2)
 497:             1             16  jdk.internal.misc.Unsafe (java.base@21.0.2)
 498:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000053 (java.base@21.0.2)
 499:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000054 (java.base@21.0.2)
 500:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000055 (java.base@21.0.2)
 501:             1             16  jdk.internal.module.DefaultRoots$$Lambda/0x800000056 (java.base@21.0.2)
 502:             1             16  jdk.internal.module.ModulePatcher (java.base@21.0.2)
 503:             1             16  jdk.internal.module.ModuleResolution (java.base@21.0.2)
 504:             1             16  jdk.internal.module.ModuleTarget (java.base@21.0.2)
 505:             1             16  jdk.internal.perf.Perf (java.base@21.0.2)
 506:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@21.0.2)
 507:             1             16  jdk.internal.util.Preconditions$1 (java.base@21.0.2)
 508:             1             16  jdk.internal.util.Preconditions$2 (java.base@21.0.2)
 509:             1             16  jdk.internal.util.Preconditions$3 (java.base@21.0.2)
 510:             1             16  jdk.net.WindowsSocketOptions (jdk.net@21.0.2)
 511:             1             16  chapter41.Staff
 512:             1             16  sun.instrument.InstrumentationImpl$$Lambda/0x000002055b041908 (java.instrument@21.0.2)
 513:             1             16  sun.net.spi.DefaultProxySelector (java.base@21.0.2)
 514:             1             16  sun.net.www.protocol.file.Handler (java.base@21.0.2)
 515:             1             16  sun.net.www.protocol.jar.Handler (java.base@21.0.2)
 516:             1             16  sun.net.www.protocol.jrt.Handler (java.base@21.0.2)
 517:             1             16  sun.nio.ch.Net$1 (java.base@21.0.2)
 518:             1             16  sun.nio.ch.NioSocketImpl$$Lambda/0x000002055b049810 (java.base@21.0.2)
 519:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@21.0.2)
 520:             1             16  sun.nio.ch.SocketDispatcher (java.base@21.0.2)
 521:             1             16  sun.nio.ch.Util$1 (java.base@21.0.2)
 522:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@21.0.2)
 523:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@21.0.2)
 524:             1             16  sun.util.calendar.Gregorian (java.base@21.0.2)
 525:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@21.0.2)
 526:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda/0x800000064 (java.base@21.0.2)
 527:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda/0x800000066 (java.base@21.0.2)
 528:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@21.0.2)
 529:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@21.0.2)
 530:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@21.0.2)
 531:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@21.0.2)
Total         36377        1687680
